<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>port_dock_Dialog</class>
 <widget class="QDialog" name="port_dock_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Ports</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_for_dock"/>
 </widget>
 <resources/>
 <connections/>
</ui>
