

QMainWindow {
background-color: rgb(210,210,220,255);
}


QDialog {
background-color: rgb(210,210,220,255);
}

QFileDialog {
background-color: rgb(210,210,220,255);
}

QMessageBox {
background-color: rgb(220,220,240,255);
}



QFrame {
 background-color: rgb(210,210,220,255);
 /* background:url('trees-in-the-snow-1321633816Vfq.jpg') */
}

QWidget[paintme01=true] {
  background-color: rgb(180,180,250,255);

 /* background:url('trees-in-the-snow-1321633816Vfq.jpg') */
}


QWidget[paintme02=true] {
  background-color: rgb(100,100,185,255);
}

QWidget[paintme03=true] {
  background-color: rgb(250,190,190,255);
}

QWidget[paintme04=true] {
  background-color: rgb(150,150,200,255);
}







/* hello */

QPlainTextEdit {
background-color: rgb(200,200,200,255);
}



QGroupBox {
color: rgb(0,0,0,255);
background-color: rgb(180,180,250,255);
}


QMenuBar {
background-color: rgb(200,200,210,255);
}

QMenu {
background-color: rgb(210,210,220,255);
}


QMenu::item {
    padding: 2px 60px 2px 60px;
}


QMenu::item:selected {
   background-color: rgb(180,250,180,255);
   color: black;	
}




/**** QToolBox (enabled) ****/
QToolBox
{
  background-color: transparent;
}

QToolBox::tab
{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);      
  border: 1px solid rgb(20,20,20);
  color: rgb(20,20,20);
  }

QToolBox::tab:hover,
QToolBox::tab:selected:hover
{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C1D1E1, stop: 0.4 #ADADBD, stop: 0.5 #A8A8B8, stop: 1.0 #9393A3);      
}

QToolBox::tab:selected
{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(180,210,240), stop: 0.4 rgb(150,180,230), stop: 0.5 rgb(140,170,220), stop: 1.0 rgb(120,150,200));      
  color: rgb(20,20,20);
}

QToolBox QScrollArea
{
  background-color: rgb(100,100,100);
  border: 0px solid transparent;
}


QToolBox QScrollArea:disabled
{
  background-color: rgb(120,120,120);
  border-color: transparent;
}


QPushButton {
border: 2px solid #6666cc;
border-radius: 6px;
border-style: outset;
color: rgb(0,0,0,255);
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
padding-left: 2px;
padding-right: 2px;
min-height: 5px;
}

QPushButton[my_alarm=true] {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D10000, stop: 0.4 #BD0000, stop: 0.5 #B80000, stop: 1.0 #A30000);
}

QPushButton[my_notice=true] {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5090D1, stop: 0.4 #5090BD, stop: 0.5 #5090B8, stop: 1.0 #5090A3);
}

QPushButton::hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #C1D1E1, stop: 0.4 #ADADBD, stop: 0.5 #A8A8B8, stop: 1.0 #9393A3);      
}


QPushButton:pressed {
background-color: rgb(190,220,210,255);
}

QPushButton[enabled=false] {
color: rgb(220,220,220,255);
background: rgb(200,200,250,255);
}    




QRadioButton::indicator::unchecked
{
   image: url(':/images/radiobutton-unchecked.png');
}

QRadioButton::indicator::checked
{
   image: url(':/images/radiobutton-checked.png');
}


QRadioButton[enabled=false] {
color: rgb(160,160,160,255);
}    



QCheckBox::indicator:unchecked[enabled=true] {
    image: url(:/images/checkbox-unchecked.png);
}


QCheckBox::indicator:checked[enabled=true] {
    image: url(:/images/checkbox-checked.png);
}


QHeaderView::section {
    background-color: rgb(170,170,230,255);
    color: black;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QLineEdit {
/*border: 1px;*/
border-width: 1px;
border-style: ridge;
border-color: rgb(100,100,150,255);
}



QLineEdit[enabled=false] {
background-color: rgb(185,185,255,255);
color: rgb(160,160,160,255);
}

QLineEdit[enabled=true] {
background-color: rgb(220,220,255,255);
color: rgb(10,10,10,255);
}

QLineEdit:focus {
background-color: rgb(210,255,210,255);
color: rgb(10,10,10,255);
}

QLineEdit:hover {
background-color: rgb(200,240,200,255);
color: rgb(10,10,10,255);
}



QListWidget[enabled=true] {
background: rgb(220,220,255,255);
color: rgb(10,10,10,255);
border: 5px solid black;
}





/* item selectionne  dans liste deroulee */
QComboBox:!editable:on {
background: rgb(50,120,50,255);
color: rgb(100,200,100,255);
border: 2px;
}

/* bouton fleche bas */
QComboBox[enabled=true] {
background: rgb(220,220,255,255);
color: rgb(10,10,10,255);
border: 2px;
}

/* texte quand liste ferme*/
QComboBox:!editable {
border: 2px solid #6666cc;
border-radius: 6px;
border-style: outset;
selection-background-color: rgb(210,240,210);
selection-color: rgb(0,0,0);
color: rgb(0,0,0,255);
/* background-color: rgb(230,230,255,255); */
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);

padding-left: 5px;
padding-right: 5px;
min-width: 20px;
min-height: 20px;

}


QComboBox:!editable:disabled {
border: 2px solid #6666cc;
border-radius: 6px;
border-style: outset;
color: rgb(160,160,160,255);
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #E1E1F1, stop: 0.4 #B9B9FF, stop: 0.5 #B9B9FF, stop: 1.0 #C3C3D3);

min-width: 30px;
min-height: 20px;
}





QLabel {
color: rgb(0,0,0,255);
background: rgb(180,180,255,0);
padding-left: 5px;
padding-right: 5px;
}

QLabel[enabled=true] {
color: rgb(0,0,0,255);
background: rgb(180,180,255,0);
}

QLabel[enabled=false] {
color: rgb(150,150,150,255);
background: rgb(180,180,255,0);
}








QScrollBar:vertical {
     border: 2px solid grey;
     background: lightgrey;
     min-height: 20px;
 }
 
 QScrollBar::handle:vertical {
     background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     border: 2px solid grey;
     border-style: outset;
     min-height: 10px;
 }

/* fleche bas */
 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     image: url(':/images/chevron-down.png');
     background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     border-style: outset;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}

/*fleche haut */
 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     image: url(':/images/chevron-up.png');
     background: qlineargradient(x1: 1, y1: 0, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     subcontrol-position: top;
     subcontrol-origin: margin;
}


QScrollBar:horizontal {
     border: 2px solid grey;
     background: lightgrey;
     min-width: 20px;
 }

QScrollBar::handle:horizontal {
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     border: 2px solid grey;
     border-style: outset;
     min-width: 10px;
 }

/* fleche bas */
 QScrollBar::add-line:horizontal {
     border: 2px solid grey;
     image: url(':/images/chevron-right.png');
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     border-style: outset;                
     subcontrol-position: right;
     subcontrol-origin: margin;
}

/*fleche gauche */
 QScrollBar::sub-line:horizontal {
     border: 2px solid grey;
     image: url(':/images/chevron-left.png');
     background: qlineargradient(x1: 0, y1: 1, x2: 0, y2: 0, stop: 0 #D1E1E1, stop: 0.4 #BDBDBD, stop: 0.5 #B8B8B8, stop: 1.0 #A3A3A3);
     subcontrol-position: left;
     subcontrol-origin: margin;
}




QTableWidget::item {
   padding: 5px 0px 5px 0px;        
}

QTableView {
   border: 1px solid black; /*border qtablewidget */    
}



QTabWidget::pane { /* The tab widget frame */
    border: 3px solid black;
}

QTabWidget::tab-bar {
    left: 5px; /* move to the right by 5px */
    background: red;    	    
}


QTabBar::tab {
    background: rgb(180,180,200,255);
    border: 1px solid rgb(100,100,220,255);
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 1ex;
    padding: 2px;
}


QTabBar::tab[subtab=true] {
    background: red;
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    min-width: 8ex;
    padding: 10px;
}

QTabBar::tab:selected {
    background: rgb(150,150,230,255);
}

QTabBar::tab:hover {
    background: rgb(180,250,180,255);
}


QPushButton[ledstate=true] {
  background-color: rgb(150,240,150,255);
  border-radius: 1px;
  padding-left: 0px;
  padding-right:0px;
  min-height: 2px;

}

QPushButton[ledstate=false] {
  background-color: rgb(250,100,100,255);
  border-radius: 1px;
  padding-left: 0px;
  padding-right:0px;
  min-height: 2px;
}


QPushButton[enabled=false] {
color: rgb(220,220,220,255);
background: rgb(200,200,250,255);
}    


QCheckBox::indicator[enabled=false] {
image: url(:/images/checkbox-disabled.png);
}

QCheckBox[enabled=false] {
color: rgb(150,150,150,255);
}


QLabel#label_splashscreen {
image: url(:/images/splashscreen.jpg);
}
