<!DOCTYPE RCC><RCC version="1.0">
  <qresource>
    <file>images/alert-triangle.png</file>
    <file>images/align-justify.png</file>
    <file>images/hash.png</file>
    <file>images/anchor.png</file>
    <file>images/book-open.png</file>
    <file>images/check-square.png</file>
    <file>images/check.png</file>
    <file>images/checkbox-checked.png</file>
    <file>images/checkbox-disabled.png</file>
    <file>images/checkbox-unchecked.png</file>
    <file>images/chevron-down.png</file>
    <file>images/bar-chart-2.png</file>
    <file>images/chevron-left.png</file>
    <file>images/chevron-right.png</file>
    <file>images/chevron-up.png</file>
    <file>images/compass.png</file>
    <file>images/crosshair.png</file>
    <file>images/crosshair_remove.png</file>
    <file>images/copy.png</file>
    <file>images/delete.png</file>
    <file>images/disc.png</file>
    <file>images/download.png</file>
    <file>images/cloud-drizzle.png</file>
    <file>images/edit.png</file>
    <file>images/eye.png</file>
    <file>images/splashscreen.jpg</file>
    <file>images/filter.png</file>
    <file>images/int_state.png</file>
    <file>images/layers.png</file>
    <file>images/layers_net.png</file>
    <file>images/link.png</file>
    <file>images/list.png</file>
    <file>images/menu.png</file>
    <file>images/minus.png</file>
    <file>images/monitor.png</file>
    <file>images/move.png</file>
    <file>images/play-circle.png</file>
    <file>images/plus-square.png</file>
    <file>images/plus.png</file>
    <file>images/radiobutton-checked.png</file>
    <file>images/radiobutton-unchecked.png</file>
    <file>images/refresh-cw.png</file>
    <file>images/save.png</file>
    <file>images/search.png</file>
    <file>images/square.png</file>
    <file>images/square32-alpha.png</file>
    <file>images/stop-circle.png</file>
    <file>images/trash-2.png</file>
    <file>images/trash.png</file>
    <file>images/truck.png</file>
    <file>images/unlink.png</file>
    <file>images/upload.png</file>
    <file>images/user-check.png</file>
    <file>images/user-x.png</file>
    <file>images/user2.png</file>
    <file>images/wind.png</file>
    <file>images/trending-down.png</file>
    <file>stylesheets/01.qss</file>
    <file>stylesheets/02.qss</file>
    <file>stylesheets/03.qss</file>
    <file>democfg/_DEMO_asa_01.txt</file>
    <file>democfg/_DEMO_docker_run_params_01.txt</file>
    <file>democfg/_DEMO_net_eth0_10.0.0.0.txt</file>
    <file>democfg/_DEMO_dockerfile_alpine01.txt</file>
    <file>democfg/_DEMO_dockerfile_fedora_01.txt</file>
    <file>democfg/_DEMO_eth0_ipv4_and_eth1_ipv6.txt</file>
  </qresource>
</RCC>
