<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vd_Dialog</class>
 <widget class="QDialog" name="vd_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>virt disk wizard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame_dialog_virt_disk_wizard">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="2">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>size:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="lineEdit_dialog_kvm_virt_disk_size">
        <property name="toolTip">
         <string>10G</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="checkBox_dialog_kvm_virt_disk_new">
        <property name="text">
         <string>create_disk</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>disk path:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>device:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>format:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>bus:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>cache:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>io:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="lineEdit_dialog_kvm_virt_disk_path">
        <property name="toolTip">
         <string>/home/images/example.qcow2</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_dialog_kvm_virt_disk_format">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qcow</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>iso</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qcow2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>qed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>raw</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vmdk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vpc</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>vdi</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_dialog_kvm_virt_disk_bus">
        <item>
         <property name="text">
          <string>ide</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sata</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>scsi</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_dialog_kvm_virt_disk_cache">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>writethrough</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>writeback</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>directsync</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>unsafe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>hypervisor default</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_dialog_kvm_virt_disk_io">
        <item>
         <property name="text">
          <string/>
         </property>
        </item>
        <item>
         <property name="text">
          <string>native</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>threads</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="comboBox_dialog_kvm_virt_disk_device">
        <item>
         <property name="text">
          <string>Select device</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>disk</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cdrom</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>vd_Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>vd_Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
